# BattlecampServer

./: Dockerfile  df  pom.xml
src/main/java/battlecamp/: Broadcaster.java  MainController.java  WebSocketConfig.java
src/main/java/battlecamp/domain/: Beurt.java  Board.java  Game.java  LargeFileGameGenerator.java  Player.java  RandomGameGenerator.java  Tile.java
src/main/resources/: application.properties
src/main/webapp/: hunter-mb-ai.html  pinguin-marco-ai.html  pinguin-mario-ai.html  player-random.html  stupid-butcher-ai.html  viewer.html  zeeleeuw-jan.html
src/main/webapp/css/: battlecamp.css
src/main/webapp/dart/: pinguin.css  pinguin.dart.js  pinguin.dart.precompiled.js  pinguin.html
